*{
	margin: 0;
	padding: 0;
}

body {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}
header {
	position: fixed;
	flex-direction: row;
	background-color: black;
	width: 100%;
	height: 69px;
	z-index: 2;
	border-bottom: 1px solid seashell;
}

nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 59px;
}

a {
	text-decoration: underline;
	color: inherit;
	font-weight: 600;
}

li {
	display: inline-block;
	padding: 0 10px;
}


header nav ul li a img {
	position: absolute;
	left: 10px;
	height: 50px;
	top:10px;
}

.wrapper {
	width: 1200px;
}


#mission {
	position: relative;
	top: 69px;
	height: 700px;
	background-image: url("images/mission-background.jpg");
	display: flex;
	align-items: center;
	margin-bottom: 69px;
}

article {
	width: 100%;
	background-color: black;
}
#featured-tea {
	position: relative;
}

figure img {
	height: 200px;
	width: 300px;
}